<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon-16x16.png" type="image/x-icon">
    <title>Flex Box</title>
    <style>
        div.container{
            background-color: lightcoral;
            display: flex;
            flex-flow: row wrap;
            align-items: flex-end;
            height: 400px;
        }
        div.item{
            background-color: lightblue;
            border: 1px solid black;
            padding: 20px;
            text-align: center;
        }

        #it1, #it5{
            align-self: auto;
        }

        #it2, #it6{
            align-self: flex-start;
        }

        #it3, #it7{
            align-self: center;
        }

        #it4{
            align-self: stretch;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="it1">A</div>
        <div class="item" id="it2">B</div>
        <div class="item" id="it3" style="order: 1;">C</div>
        <div class="item" id="it4" style="order:-3">D</div>
        <div class="item" id="it5">E</div>
        <div class="item" id="it6">F</div>
        <div class="item" id="it7" style="order: -2;">G</div>
    </div>
</body>
</html>