<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(75, 73, 73);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.301);
            border-radius: 5px;
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.429);
        }
        section > a{
            text-decoration: none;
            color: black;
        }
        section > a:hover {
            color: gray;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(155, 154, 154);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            width: 100px;
            height: 100px;
            background-color: white;
            margin: 10px auto 10px auto;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <a href="#">Esporte </a>
            <a href="#">Política </a>
            <a href="#">Tecnologia</a>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícas sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto dicta, commodi maxime quasi totam ab qui aperiam error amet officia saepe expedita dolore voluptatum ipsam nesciunt nulla ducimus ipsa quod. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nisi nostrum excepturi quidem magnam, quisquam sed aut est explicabo repellat voluptates. Quis id reiciendis quos doloremque esse ab quaerat rerum!</p>
                <aside>
                    <p>Artigo escrito por Jose da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Taís Aguiar Weilandt.</p>
    </footer>
    <div id="bola">
    </div>
</body>
</html>