<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon-16x16.png" type="image/x-icon">
    <title>Alinhamento vertical</title>
    <style>
        section#container{
            position: relative;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 95vh;
            padding: 10px;
            background-color: purple;
        }
        article#conteudo{
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>