<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon-16x16.png" type="image/x-icon">
    <title>Flex Box Centralizado</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            background-color: lightblue;
        }
        main{
            background-color: lightgreen;
            height: 300px;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section{
            background-color: lightseagreen;
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <main class="container">
        <section class="items">
            <h1>Tela de Login</h1>
        </section>
    </main>
    
</body>
</html>