<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon-16x16.png" type="image/x-icon">
    <title>Flex Box</title>
    <style>
        div.container{
            background-color: lightcoral;
            display: flex;
            flex-flow: row nowrap;
        }
        div.item{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 250px;
        }

        #it1{
            flex-grow: 0;
            flex-shrink: 1;
        }

        #it2{
            flex-grow: 2;
            flex-shrink: 0;
        }

        #it3{
            flex-grow: 1;
            flex-shrink: 2;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="it1">A</div>
        <div class="item" id="it2">B</div>
        <div class="item" id="it3">C</div>
    </div>
</body>
</html>