<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon">
    <title>Tabellen</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            text-align: center;
            font-size: 1.5em;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        table{
            margin: auto;
            width: 50vw;
            height: 20px;
            border-collapse: collapse;
        }

        caption{
            padding: 10px;
        }

        th, td{
            border: 1px solid rgb(215, 211, 211);
            padding: 8px;
        }

        thead, tfoot{
            background-color: rgb(162, 161, 161);
            color: rgb(255, 255, 255);
        }

        tbody > tr:nth-child(2n){
            background-color: rgba(211, 211, 211, 0.4);
        }

        td.nummer{
            text-align: right;
        }

        p.daten{
            font-size: 0.7em;
            text-align: right;
            padding: 28px;
        }

        p a{
            text-decoration: none;
            color: gray;
            font-style: italic;
        }

        p a:hover{
            text-decoration: underline;
        }

        footer{
            background-color: grey;
            color: white;
            text-align: center;
            font-size: 0.9em;
            padding: 15px;
            
        }
        footer p a{
            color: white;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Anzahl der Einwohner in Deutschland</h1>
    <table>
        <caption>Liste der deutschen Bundesländer nach Bevölkerung (2022)</caption>
        <thead>
            <th scope="col">Bundesland</th>
            <th scope="col">Einwohner</th>
        </thead>
        <tbody>
            <tr>
                <td>Nordrhein-Westfalen</td>
                <td class="nummer">18.139.116</td>
            </tr>
            <tr>
                <td>Bayern</td>
                <td class="nummer">13.369.393</td>
            </tr>
            <tr>
                <td>Baden-Württemberg</td>
                <td class="nummer">11.280.257</td>
            </tr>
            <tr>
                <td>Niedersachsen</td>
                <td class="nummer">8.140.242</td>
            </tr>
            <tr>
                <td>Hessen</td>
                <td class="nummer">6.391.360</td>
            </tr>
            <tr>
                <td>Rheinland-Pfalz</td>
                <td class="nummer">4.159.150</td>
            </tr>
            <tr>
                <td>Sachsen</td>
                <td class="nummer">4.086.152</td>
            </tr>
            <tr>
                <td>Berlin</td>
                <td class="nummer">3.755.251</td>
            </tr>
            <tr>
                <td>Schleswig-Holstein</td>
                <td class="nummer">2.953.270</td>
            </tr>
            <tr>
                <td>Brandenburg</td>
                <td class="nummer">2.573.135</td>
            </tr>
            <tr>
                <td>Sachsen-Anhalt</td>
                <td class="nummer">2.186.643</td>
            </tr>
            <tr>
                <td>Thüringen</td>
                <td class="nummer">2.126.846</td>
            </tr>
            <tr>
                <td>Hamburg</td>
                <td class="nummer">1.892.122</td>
            </tr>
            <tr>
                <td>Mecklenburg-Vorpommern</td>
                <td class="nummer">1.628.378</td>
            </tr>
            <tr>
                <td>Saarland</td>
                <td class="nummer">992.666</td>
            </tr>
            <tr>
                <td>Bremen</td>
                <td class="nummer">684.864</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Gesamtbevölkerung</th>
                <td class="nummer"><strong>84.358.845</strong></td>
            </tr>
        </tfoot>
    </table>
    <p class="daten">Die Daten in dieser Tabelle stammen von <a href="https://de.wikipedia.org/wiki/Liste_der_deutschen_Bundesl%C3%A4nder_nach_Bev%C3%B6lkerung" target="_blank">Wikipedia</a>.</p>
</body>
<footer>
    <p>Website entwickelt von <a href="https://github.com/tweilandt">Taís Aguiar Weilandt</a> inspiriert von <a href="https://github.com/gustavoguanabara" target="_blank">Gustavo Guanabara</a>.</p>
</footer>
</html>